sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution RED_AMOUNT GREEN_AMOUNT BLUE_AMOUNT GRAY_AMOUNT TERRAIN_GRAY_AMOUNT

screen=RED_AMOUNT GREEN_AMOUNT BLUE_AMOUNT GRAY_AMOUNT BLACK_SKY RED_SUN GREEN_CLOUDS RED_ENTITIES TERRAIN_GRAY_AMOUNT